<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="/favicon.ico" rel="icon"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta content="#000000" name="theme-color"/>
  <title>
   Template 6_Landscape
  </title>
  <link href="https://fonts.googleapis.com/css?family=Satoshi%3A500%2C700%2C900" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A500%2C700%2C900" rel="stylesheet"/>
  <!-- <link rel="stylesheet" href="./styles/template-6landscape.css"/> -->
  <style>
   html {
        font-size: 62.5%;
      }
      * {
        margin: 0;
        padding: 0;
      }
      ul,
      li {
        list-style: none;
      }
      input {
        border: none;
      }
      body {
        width: 108rem;
      }
      .template-6landscape-8LJ {
        width: 100%;
        height: 56.6rem;
        position: relative;
        overflow: hidden;
        background-color: #fff;
      }
      .template-6landscape-8LJ .rectangle-37-h22 {
        height: 26.8rem;
        position: absolute;
        left: 0;
        top: 29.8rem;
        object-fit: contain;
        vertical-align: top;
        width: 108rem;
      }
      .template-6landscape-8LJ .group-22-ARQ {
        height: 5.6rem;
        position: absolute;
        color: #fff;
        width: 5.6rem;
        left: 99rem;
        top: 3.1rem;
        line-height: 1.2575;
        white-space: nowrap;
        font-size: 3.5048rem;
        font-family: Satoshi, "Source Sans Pro";
        display: flex;
        background-color: #d9d9d9;
        font-weight: 500;
        align-items: center;
        justify-content: center;
        border-radius: 2.8rem;
      }
      .template-6landscape-8LJ .rectangle-38-VMC {
        position: absolute;
        left: 0;
        top: 12.5rem;
        object-fit: contain;
        vertical-align: top;
        width: 108.2rem;
        height: 44.1rem;
      }
      .template-6landscape-8LJ .unsplash-lxvxpa1lovm-adY {
        height: 86.8rem;
        position: absolute;
        left: 35.6rem;
        top: 0;
        object-fit: cover;
        vertical-align: top;
        width: 86.8rem;
      }
      .template-6landscape-8LJ .group-48-H2A {
        left: 71rem;
        align-items: center;
        border-radius: 8.2472rem;
        top: 45.7rem;
        font-size: 2.864rem;
        font-family: Satoshi, "Source Sans Pro";
        justify-content: center;
        box-shadow: 0.2163rem 0.2163rem 1.3521rem rgba(0, 0, 0, 0.0799999982);
        background-color: #4383ff;
        width: 23.2rem;
        position: absolute;
        line-height: 1.2575;
        color: #fff;
        height: 6.3973rem;
        font-weight: 700;
        white-space: nowrap;
        display: flex;
      }
      .template-6landscape-8LJ .discount-LHG {
        font-weight: 900;
        line-height: 1.2575;
        white-space: nowrap;
        width: 23.2rem;
        position: absolute;
        left: 8rem;
        top: 12.5rem;
        height: 6.3rem;
        font-size: 4.9585rem;
        font-family: Satoshi, "Source Sans Pro";
      }
      .template-6landscape-8LJ .item-50-owY {
        width: 22.7rem;
        height: 14.6rem;
        position: absolute;
        left: 8rem;
        top: 17.7824rem;
        font-size: 11.5952rem;
        font-weight: 900;
        line-height: 1.2575;
        color: #ff9243;
        font-family: Satoshi, "Source Sans Pro";
        white-space: nowrap;
      }
      .template-6landscape-8LJ .get-deals-upto-50-and-more-sAi {
        font-weight: 500;
        font-family: Satoshi, "Source Sans Pro";
        white-space: nowrap;
        width: 35.6rem;
        top: 33.5rem;
        font-size: 2.8368rem;
        line-height: 1.2575;
        color: #373737;
        height: 3.6rem;
        position: absolute;
        left: 8rem;
      }
  </style>
 </head>
 <body>
  <div class="template-6landscape-8LJ" id="template">
   <!-- <img class="rectangle-37-h22" src="./assets/rectangle-37.png"/> -->
   <div class="group-22-ARQ" id="logo">
    L
   </div>
   <!-- <img class="rectangle-38-VMC" src="./assets/rectangle-38.png"/> -->
   <!-- <img class="unsplash-lxvxpa1lovm-adY" src="./assets/unsplash-lxvxpa1lovm.png"/> -->
   <div class="group-48-H2A" id="title">
    ads
   </div>
   <p class="discount-LHG" id="CTA">
    fsdds
   </p>
   <p class="item-50-owY">
    50%
   </p>
   <p class="get-deals-upto-50-and-more-sAi" id="description">
    sdfa
   </p>
  </div>
 </body>
</html>
